KindleHelper/MainWindow.xaml

<Window
    x:Class="KindleHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:KindleHelper.Extension"
    xmlns:local="clr-namespace:KindleHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="1200"
    Height="900"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ext:EnumBoolConverter x:Key="enumBoolConverter" />
        <ext:DoneToStringConverter x:Key="doneToStringConverter" />
    </Window.Resources>
    <StackPanel>
        <wpfui:TitleBar Title="Kindle Download Helper - By feng" ForceShutdown="True" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,0">
                <TextBlock Margin="10" Text="下载列表" />
                <Border
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="3">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel Margin="10" LastChildFill="False">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <RadioButton
                                    Command="{Binding SelectFileTypeCommand}"
                                    CommandParameter="EBOK"
                                    Content="电子书"
                                    GroupName="GroupBookType"
                                    IsChecked="{Binding FileType, Converter={StaticResource enumBoolConverter}, ConverterParameter=EBOK}" />
                                <RadioButton
                                    Margin="10,0"
                                    Command="{Binding SelectFileTypeCommand}"
                                    CommandParameter="PDOC"
                                    Content="个人文档"
                                    Cursor="Hand"
                                    GroupName="GroupBookType"
                                    IsChecked="{Binding FileType, Converter={StaticResource enumBoolConverter}, ConverterParameter=PDOC}" />
                                <Button
                                    Width="100"
                                    Command="{Binding GetBookListCommand}"
                                    Content="获取书籍列表"
                                    Cursor="Hand" />
                            </StackPanel>

                        </DockPanel>
                        <DataGrid
                            Grid.Row="1"
                            Height="400"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Books}"
                            MinColumnWidth="50"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Background" Value="Transparent" />

                                    <Style.Triggers>
                                        <Trigger Property="Background" Value="Aqua" />
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="10"
                                    Binding="{Binding Index}"
                                    Header="序号"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="400"
                                    Binding="{Binding Title}"
                                    Header="书名"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Author}"
                                    Header="作者"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Done, Converter={StaticResource doneToStringConverter}}"
                                    Header="下载状态"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="保存文件夹" />
                            <TextBox
                                x:Name="targetFolder"
                                Grid.Column="1"
                                Margin="10,0"
                                IsReadOnly="True"
                                Text="{Binding OutDir}" />
                            <Button
                                x:Name="btn_Select"
                                Grid.Column="2"
                                Click="btn_Select_Click"
                                Content="浏览" />
                            <Button
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                Command="{Binding DownBooksCommand}"
                                Content="下载全部" />
                        </Grid>

                    </Grid>
                </Border>
                <TextBlock Margin="10" Text="日志输出" />
                <Border
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <StackPanel Margin="10">
                        <ProgressBar Value="{Binding DownloadProgress}" />
                        <TextBox
                            Height="180"
                            Margin="0,10"
                            IsReadOnly="True"
                            MinLines="10"
                            Text="{Binding Log, Mode=OneWay}"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="设置" />
                <StackPanel Grid.Row="1">
                    <Border
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <StackPanel Margin="10">

                            <Grid Margin="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <RadioButton
                                        Margin="0,0,0,10"
                                        Content="美亚(.com)"
                                        GroupName="RdArea"
                                        IsChecked="{Binding AmazonArea, Converter={StaticResource enumBoolConverter}, ConverterParameter=COM}" />
                                    <RadioButton
                                        Content="中亚(.cn)"
                                        GroupName="RdArea"
                                        IsChecked="{Binding AmazonArea, Converter={StaticResource enumBoolConverter}, ConverterParameter=CN}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <RadioButton
                                        Content="日亚(.jp)"
                                        GroupName="RdArea"
                                        IsChecked="{Binding AmazonArea, Converter={StaticResource enumBoolConverter}, ConverterParameter=JP}" />
                                </StackPanel>
                            </Grid>

                            <TextBlock Margin="10" Text="Cookies" />

                            <StackPanel Margin="10,-10">
                                <wpfui:TextBox
                                    Height="200"
                                    Margin="0,10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    MinLines="10"
                                    Placeholder="Cookie"
                                    Text="{Binding Cookie}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />

                            </StackPanel>


                            <TextBlock Margin="10" Text=" CSRF TOKEN" />


                            <wpfui:TextBox
                                Margin="10,0"
                                Placeholder="csrf token"
                                Text="{Binding CsrfToken}" />


                            <DockPanel Margin="10">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="文件名截断" />
                                <wpfui:NumberBox
                                    MinWidth="200"
                                    DockPanel.Dock="Right"
                                    Max="256"
                                    Min="0"
                                    Text="{Binding CutLength}" />

                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </Grid>
    </StackPanel>

</Window>
